<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>2562.0</x>&#13;
			<y>1026.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>3194.0</x>&#13;
			<y>1277.0</y>&#13;
		</block>&#13;
		<block id="2" name="q(x&gt;0)">&#13;
			<tag>Machine2</tag>&#13;
			<x>2525.0</x>&#13;
			<y>1572.0</y>&#13;
		</block>&#13;
		<block id="3" name="q(read1)">&#13;
			<tag>Machine3</tag>&#13;
			<x>3311.0</x>&#13;
			<y>933.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>3452.0</x>&#13;
			<y>1063.0</y>&#13;
		</block>&#13;
		<block id="5" name="q(read2)">&#13;
			<tag>Machine5</tag>&#13;
			<x>3845.0</x>&#13;
			<y>933.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>3603.0</x>&#13;
			<y>1314.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>3692.0</x>&#13;
			<y>1463.0</y>&#13;
		</block>&#13;
		<block id="8" name="q-&gt;&gt;#">&#13;
			<tag>Machine8</tag>&#13;
			<x>3106.0</x>&#13;
			<y>722.0</y>&#13;
		</block>&#13;
		<block id="9" name="q(0-&gt;4)">&#13;
			<tag>Machine9</tag>&#13;
			<x>3620.0</x>&#13;
			<y>1659.0</y>&#13;
		</block>&#13;
		<block id="10" name="q(read3)">&#13;
			<tag>Machine10</tag>&#13;
			<x>3057.0</x>&#13;
			<y>1639.0</y>&#13;
		</block>&#13;
		<block id="11" name="q11">&#13;
			<tag>Machine11</tag>&#13;
			<x>3268.0</x>&#13;
			<y>1649.0</y>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>2813.0</x>&#13;
			<y>1562.0</y>&#13;
		</block>&#13;
		<block id="13" name="q13">&#13;
			<tag>Machine13</tag>&#13;
			<x>3207.0</x>&#13;
			<y>1541.0</y>&#13;
		</block>&#13;
		<block id="14" name="q(read4)">&#13;
			<tag>Machine14</tag>&#13;
			<x>3474.0</x>&#13;
			<y>1717.0</y>&#13;
		</block>&#13;
		<block id="15" name="q(1-&gt;4)">&#13;
			<tag>Machine15</tag>&#13;
			<x>3739.0</x>&#13;
			<y>1655.0</y>&#13;
		</block>&#13;
		<block id="16" name="q(2-&gt;4)">&#13;
			<tag>Machine16</tag>&#13;
			<x>3834.0</x>&#13;
			<y>1666.0</y>&#13;
		</block>&#13;
		<block id="17" name="q(3-&gt;4)">&#13;
			<tag>Machine17</tag>&#13;
			<x>4038.0</x>&#13;
			<y>1695.0</y>&#13;
		</block>&#13;
		<block id="18" name="q(read5)">&#13;
			<tag>Machine18</tag>&#13;
			<x>4569.0</x>&#13;
			<y>1698.0</y>&#13;
		</block>&#13;
		<block id="19" name="q(0-&gt;5)">&#13;
			<tag>Machine19</tag>&#13;
			<x>4343.0</x>&#13;
			<y>1505.0</y>&#13;
		</block>&#13;
		<block id="20" name="q(1-&gt;5)">&#13;
			<tag>Machine20</tag>&#13;
			<x>4457.0</x>&#13;
			<y>1480.0</y>&#13;
		</block>&#13;
		<block id="21" name="q(2-&gt;5)">&#13;
			<tag>Machine21</tag>&#13;
			<x>4590.0</x>&#13;
			<y>1461.0</y>&#13;
		</block>&#13;
		<block id="22" name="q(3-&gt;5)">&#13;
			<tag>Machine22</tag>&#13;
			<x>4928.0</x>&#13;
			<y>1619.0</y>&#13;
		</block>&#13;
		<block id="23" name="q(4-&gt;5)">&#13;
			<tag>Machine23</tag>&#13;
			<x>5086.0</x>&#13;
			<y>1582.0</y>&#13;
		</block>&#13;
		<block id="24" name="q(read6)">&#13;
			<tag>Machine24</tag>&#13;
			<x>5131.0</x>&#13;
			<y>1369.0</y>&#13;
		</block>&#13;
		<block id="25" name="q(0-&gt;6)">&#13;
			<tag>Machine25</tag>&#13;
			<x>4700.0</x>&#13;
			<y>1176.0</y>&#13;
		</block>&#13;
		<block id="26" name="q(1-&gt;6)">&#13;
			<tag>Machine26</tag>&#13;
			<x>5023.0</x>&#13;
			<y>1242.0</y>&#13;
		</block>&#13;
		<block id="27" name="q(2-&gt;6)">&#13;
			<tag>Machine27</tag>&#13;
			<x>5109.0</x>&#13;
			<y>1176.0</y>&#13;
		</block>&#13;
		<block id="28" name="q(3-&gt;6)">&#13;
			<tag>Machine28</tag>&#13;
			<x>5172.0</x>&#13;
			<y>1109.0</y>&#13;
		</block>&#13;
		<block id="29" name="q(4-&gt;6)">&#13;
			<tag>Machine29</tag>&#13;
			<x>5287.0</x>&#13;
			<y>1009.0</y>&#13;
		</block>&#13;
		<block id="30" name="q(5-&gt;6)">&#13;
			<tag>Machine30</tag>&#13;
			<x>5394.0</x>&#13;
			<y>937.0</y>&#13;
		</block>&#13;
		<block id="31" name="q(read7)">&#13;
			<tag>Machine31</tag>&#13;
			<x>4150.0</x>&#13;
			<y>613.0</y>&#13;
		</block>&#13;
		<block id="32" name="q(0-&gt;7)">&#13;
			<tag>Machine32</tag>&#13;
			<x>4101.0</x>&#13;
			<y>724.0</y>&#13;
		</block>&#13;
		<block id="33" name="q(1-&gt;7)">&#13;
			<tag>Machine33</tag>&#13;
			<x>4183.0</x>&#13;
			<y>745.0</y>&#13;
		</block>&#13;
		<block id="34" name="q(2-&gt;7)">&#13;
			<tag>Machine34</tag>&#13;
			<x>4257.0</x>&#13;
			<y>786.0</y>&#13;
		</block>&#13;
		<block id="35" name="q(3-&gt;7)">&#13;
			<tag>Machine35</tag>&#13;
			<x>4332.0</x>&#13;
			<y>812.0</y>&#13;
		</block>&#13;
		<block id="36" name="q(4-&gt;7)">&#13;
			<tag>Machine36</tag>&#13;
			<x>4408.0</x>&#13;
			<y>819.0</y>&#13;
		</block>&#13;
		<block id="37" name="q(5-&gt;7)">&#13;
			<tag>Machine37</tag>&#13;
			<x>4463.0</x>&#13;
			<y>830.0</y>&#13;
		</block>&#13;
		<block id="38" name="q(6-&gt;7)">&#13;
			<tag>Machine38</tag>&#13;
			<x>4538.0</x>&#13;
			<y>824.0</y>&#13;
		</block>&#13;
		<block id="39" name="q(read8)">&#13;
			<tag>Machine39</tag>&#13;
			<x>2871.0</x>&#13;
			<y>685.0</y>&#13;
		</block>&#13;
		<block id="40" name="q(0-&gt;8)">&#13;
			<tag>Machine40</tag>&#13;
			<x>3006.0</x>&#13;
			<y>832.0</y>&#13;
		</block>&#13;
		<block id="41" name="q(1-&gt;8)">&#13;
			<tag>Machine41</tag>&#13;
			<x>2919.0</x>&#13;
			<y>844.0</y>&#13;
		</block>&#13;
		<block id="42" name="q(2-&gt;8)">&#13;
			<tag>Machine42</tag>&#13;
			<x>2831.0</x>&#13;
			<y>848.0</y>&#13;
		</block>&#13;
		<block id="43" name="q(3-&gt;8)">&#13;
			<tag>Machine43</tag>&#13;
			<x>2740.0</x>&#13;
			<y>844.0</y>&#13;
		</block>&#13;
		<block id="44" name="q(4-&gt;8)">&#13;
			<tag>Machine44</tag>&#13;
			<x>2668.0</x>&#13;
			<y>844.0</y>&#13;
		</block>&#13;
		<block id="45" name="q(5-&gt;8)">&#13;
			<tag>Machine45</tag>&#13;
			<x>2597.0</x>&#13;
			<y>827.0</y>&#13;
		</block>&#13;
		<block id="46" name="q(6-&gt;8)">&#13;
			<tag>Machine46</tag>&#13;
			<x>2518.0</x>&#13;
			<y>819.0</y>&#13;
		</block>&#13;
		<block id="47" name="q(7-&gt;8)">&#13;
			<tag>Machine47</tag>&#13;
			<x>2455.0</x>&#13;
			<y>808.0</y>&#13;
		</block>&#13;
		<block id="48" name="q(read9)">&#13;
			<tag>Machine48</tag>&#13;
			<x>1949.0</x>&#13;
			<y>1009.0</y>&#13;
		</block>&#13;
		<block id="49" name="q(0-&gt;9)">&#13;
			<tag>Machine49</tag>&#13;
			<x>2078.0</x>&#13;
			<y>1122.0</y>&#13;
		</block>&#13;
		<block id="50" name="q(1-&gt;9)">&#13;
			<tag>Machine50</tag>&#13;
			<x>2045.0</x>&#13;
			<y>1174.0</y>&#13;
		</block>&#13;
		<block id="51" name="q(2-&gt;9)">&#13;
			<tag>Machine51</tag>&#13;
			<x>1999.0</x>&#13;
			<y>1205.0</y>&#13;
		</block>&#13;
		<block id="52" name="q(3-&gt;9)">&#13;
			<tag>Machine52</tag>&#13;
			<x>1938.0</x>&#13;
			<y>1241.0</y>&#13;
		</block>&#13;
		<block id="53" name="q(4-&gt;9)">&#13;
			<tag>Machine53</tag>&#13;
			<x>1894.0</x>&#13;
			<y>1303.0</y>&#13;
		</block>&#13;
		<block id="54" name="q(5-&gt;9)">&#13;
			<tag>Machine54</tag>&#13;
			<x>1837.0</x>&#13;
			<y>1351.0</y>&#13;
		</block>&#13;
		<block id="55" name="q(6-&gt;9)">&#13;
			<tag>Machine55</tag>&#13;
			<x>1785.0</x>&#13;
			<y>1396.0</y>&#13;
		</block>&#13;
		<block id="56" name="q(7-&gt;9)">&#13;
			<tag>Machine56</tag>&#13;
			<x>1727.0</x>&#13;
			<y>1440.0</y>&#13;
		</block>&#13;
		<block id="57" name="q57">&#13;
			<tag>Machine57</tag>&#13;
			<x>1669.0</x>&#13;
			<y>1481.0</y>&#13;
		</block>&#13;
		<block id="58" name="CHECK">&#13;
			<tag>Machine58</tag>&#13;
			<x>1691.0</x>&#13;
			<y>490.0</y>&#13;
		</block>&#13;
		<block id="59" name="check1">&#13;
			<tag>Machine59</tag>&#13;
			<x>2060.0</x>&#13;
			<y>825.0</y>&#13;
		</block>&#13;
		<block id="60" name="not/Sort">&#13;
			<tag>Machine60</tag>&#13;
			<x>1307.0</x>&#13;
			<y>832.0</y>&#13;
		</block>&#13;
		<block id="61" name="check2">&#13;
			<tag>Machine61</tag>&#13;
			<x>2104.0</x>&#13;
			<y>802.0</y>&#13;
		</block>&#13;
		<block id="62" name="check3">&#13;
			<tag>Machine62</tag>&#13;
			<x>2150.0</x>&#13;
			<y>781.0</y>&#13;
		</block>&#13;
		<block id="63" name="check4">&#13;
			<tag>Machine63</tag>&#13;
			<x>2193.0</x>&#13;
			<y>762.0</y>&#13;
		</block>&#13;
		<block id="64" name="check5">&#13;
			<tag>Machine64</tag>&#13;
			<x>2237.0</x>&#13;
			<y>742.0</y>&#13;
		</block>&#13;
		<block id="65" name="check6">&#13;
			<tag>Machine65</tag>&#13;
			<x>2285.0</x>&#13;
			<y>725.0</y>&#13;
		</block>&#13;
		<block id="66" name="check7">&#13;
			<tag>Machine66</tag>&#13;
			<x>2330.0</x>&#13;
			<y>704.0</y>&#13;
		</block>&#13;
		<block id="67" name="check8">&#13;
			<tag>Machine67</tag>&#13;
			<x>2384.0</x>&#13;
			<y>683.0</y>&#13;
		</block>&#13;
		<block id="68" name="check9">&#13;
			<tag>Machine68</tag>&#13;
			<x>2430.0</x>&#13;
			<y>659.0</y>&#13;
		</block>&#13;
		<block id="69" name="check0">&#13;
			<tag>Machine69</tag>&#13;
			<x>2016.0</x>&#13;
			<y>847.0</y>&#13;
		</block>&#13;
		<block id="70" name="q70">&#13;
			<tag>Machine70</tag>&#13;
			<x>2110.0</x>&#13;
			<y>512.0</y>&#13;
		</block>&#13;
		<block id="71" name="FINISH">&#13;
			<tag>Machine71</tag>&#13;
			<x>2417.0</x>&#13;
			<y>432.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>47</to>&#13;
			<read>7</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>29</to>&#13;
			<read>4</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read>2</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>50</to>&#13;
			<read>1</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>37</to>&#13;
			<read>5</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>51</to>&#13;
			<read>2</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>60</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>60</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>60</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>60</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>60</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>70</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>27</to>&#13;
			<read>2</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>52</to>&#13;
			<read>3</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>3</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>14</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>70</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>60</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>60</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>60</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>58</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>58</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>58</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>58</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>58</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>58</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>58</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>58</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>61</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>28</to>&#13;
			<read>3</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>53</to>&#13;
			<read>4</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>69</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>58</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>58</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>58</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>58</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>58</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>58</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>58</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>58</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>58</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>58</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>60</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>60</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>70</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>70</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>55</to>&#13;
			<read>6</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>62</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>58</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>58</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>58</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>58</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>58</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>58</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>58</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>0</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>3</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>45</to>&#13;
			<read>5</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>48</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>35</to>&#13;
			<read>3</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>31</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>58</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>58</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>58</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>58</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>58</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>58</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>63</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>38</to>&#13;
			<read>6</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>8</to>&#13;
			<controlx>1568</controlx>&#13;
			<controly>748</controly>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read>2</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>7</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>43</to>&#13;
			<read>3</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read>3</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>2</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>58</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>58</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>58</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>58</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>58</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>64</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>58</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>54</to>&#13;
			<read>5</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>58</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>58</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>67</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>30</to>&#13;
			<read>5</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>23</to>&#13;
			<read>4</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>56</to>&#13;
			<read>7</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>58</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>58</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>58</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>66</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>2</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>1</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>58</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>68</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>39</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>24</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>57</to>&#13;
			<read>8</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>65</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>58</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>58</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>58</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>58</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>3</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>0</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>70</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>60</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>60</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>60</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>60</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>60</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>60</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>70</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>70</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>3</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>60</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>60</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>60</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>60</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>60</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>60</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>60</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>60</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>60</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>1</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>70</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>46</to>&#13;
			<read>6</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>44</to>&#13;
			<read>4</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>18</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>8</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>70</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>60</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>60</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>60</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>60</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>60</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>60</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>60</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>60</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>70</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>60</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>60</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>60</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>60</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>60</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>0</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>36</to>&#13;
			<read>4</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>42</to>&#13;
			<read>2</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>7</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>2</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine40/>&#13;
		<Machine44/>&#13;
		<Machine43/>&#13;
		<Machine42/>&#13;
		<Machine41/>&#13;
		<Machine48/>&#13;
		<Machine47/>&#13;
		<Machine46/>&#13;
		<Machine45/>&#13;
		<Machine49/>&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine71/>&#13;
		<Machine70/>&#13;
		<Machine9/>&#13;
		<Machine33/>&#13;
		<Machine32/>&#13;
		<Machine31/>&#13;
		<Machine30/>&#13;
		<Machine37/>&#13;
		<Machine36/>&#13;
		<Machine35/>&#13;
		<Machine34/>&#13;
		<Machine39/>&#13;
		<Machine38/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
		<Machine62/>&#13;
		<Machine61/>&#13;
		<Machine60/>&#13;
		<Machine22/>&#13;
		<Machine66/>&#13;
		<Machine21/>&#13;
		<Machine65/>&#13;
		<Machine64/>&#13;
		<Machine20/>&#13;
		<Machine63/>&#13;
		<Machine26/>&#13;
		<Machine69/>&#13;
		<Machine25/>&#13;
		<Machine24/>&#13;
		<Machine68/>&#13;
		<Machine67/>&#13;
		<Machine23/>&#13;
		<Machine29/>&#13;
		<Machine28/>&#13;
		<Machine27/>&#13;
		<Machine51/>&#13;
		<Machine50/>&#13;
		<Machine11/>&#13;
		<Machine55/>&#13;
		<Machine10/>&#13;
		<Machine54/>&#13;
		<Machine53/>&#13;
		<Machine52/>&#13;
		<Machine15/>&#13;
		<Machine59/>&#13;
		<Machine14/>&#13;
		<Machine58/>&#13;
		<Machine57/>&#13;
		<Machine13/>&#13;
		<Machine56/>&#13;
		<Machine12/>&#13;
		<Machine19/>&#13;
		<Machine18/>&#13;
		<Machine17/>&#13;
		<Machine16/>&#13;
	</automaton>&#13;
</structure>